<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс по русскому языку</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@400;500;600;700&display=swap");

    *, *::before, *::after {
      box-sizing: border-box;
    }

    ul, ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body, h1, h2, h3, h4, p, li, figure, figcaption, blockquote, dl, dd {
      margin: 0;
    }

    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
    }

    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    body {
      color: #373F41;
      font-family: "Montserrat", sans-serif;
    }

    a {
      color: #373F41;
      text-decoration: none;
      font: inherit;
    }

    .courses__course_description {
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 500;
    }

    .courses__course_part {
      font-size: 18px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 600;
      margin-top: 32px;
      margin-bottom: 16px;
    }

    .courses__lessons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px;
      grid-auto-rows: minmax(80px, auto);
    }

    .courses__lesson {
      background: linear-gradient(120.41deg, rgba(255, 170, 133, 0.8) 15.75%, rgba(255, 82, 229, 0.8) 81.65%);
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid #373F41;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.2px;
      font-weight: 500;
    }

    .courses__lesson:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 580px) and (min-width: 451px) {
      .courses__lessons {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 450px) and (min-width: 351px) {
      .courses__lessons {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 350px) and (min-width: 0) {
      .courses__lessons {
        grid-template-columns: repeat(1, 1fr);
      }

      .courses__course_description {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <p class="courses__course_description">
    Безусловно, русский язык является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако русский язык не такой сложный, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что русский язык это не только как мы предполагаем, но и правила русского языка также важны для русского языка
  </p>
  <p class="courses__course_part">1 часть</p>
  <div class="courses__lessons">
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>1 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>2 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>3 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>4 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>5 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>6 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>7 задание: </strong>главная информация в тексте</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>8 задание: </strong>главная информация в тексте</a>
  </div>

  <p class="courses__course_part">2 часть</p>
  <div class="courses__lessons">
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>27 задание: </strong>вступление</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>27 задание: </strong>комментарий</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>27 задание: </strong>мнение автора</a>
    <a class="courses__lesson" href="https://teoschool.ru/courses/math/svoystva-chisel" target="_top"><strong>27 задание: </strong>своё мнение</a>
  </div>
</body>
</html>
