=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4728
     [34mall[39m: [
       [34;4mApp\Models\Course[39;24m {#4733
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mИнформатика и ИКТ[39m",
         [34mparts[39m: "[32m1[39m",
         [34mdescription[39m: "[32mБезусловно, предмет «информатика и ИКТ» является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что информатика это не только как мы предполагаем, но и правила информатики также важны для информатики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4734
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m1[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4736
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mИнформатика и ИКТ[39m",
         [34mparts[39m: "[32m1[39m",
         [34mdescription[39m: "[32mБезусловно, предмет «информатика и ИКТ» является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что информатика это не только как мы предполагаем, но и правила информатики также важны для информатики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4732
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m1[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4737
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mИнформатика и ИКТ[39m",
         [34mparts[39m: "[32m1[39m",
         [34mdescription[39m: "[32mБезусловно, предмет «информатика и ИКТ» является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что информатика это не только как мы предполагаем, но и правила информатики также важны для информатики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4731
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m1[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4738
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mМатематика[39m",
         [34mparts[39m: "[32m2[39m",
         [34mdescription[39m: "[32mБезусловно, предмет математика является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что математика это не только как мы предполагаем, но и правила математики также важны для математики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4730
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m2[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4739
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mМатематика[39m",
         [34mparts[39m: "[32m2[39m",
         [34mdescription[39m: "[32mБезусловно, предмет математика является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что математика это не только как мы предполагаем, но и правила математики также важны для математики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4729
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m2[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4740
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mМатематика[39m",
         [34mparts[39m: "[32m2[39m",
         [34mdescription[39m: "[32mБезусловно, предмет математика является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что математика это не только как мы предполагаем, но и правила математики также важны для математики[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4727
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m2[39m,
         },
       },
       [34;4mApp\Models\Course[39;24m {#4741
         [34mid[39m: [35m3[39m,
         [34mname[39m: "[32mРусский язык[39m",
         [34mparts[39m: "[32m2[39m",
         [34mdescription[39m: "[32mБезусловно, русский язык является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако русский язык не такой сложный, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что русский язык это не только как мы предполагаем, но и правила русского языка также важны для русского языка[39m",
         [34mfee[39m: [35m499[39m,
         [34mcreated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mupdated_at[39m: "[32m2022-10-29 17:22:47[39m",
         [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#4726
           [34muser_id[39m: [35m1[39m,
           [34mcourse_id[39m: [35m3[39m,
         },
       },
     ],
   }

